is_global = true
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_Window_Paneles_d4grizdo_wpftmp
build_property.ProjectDir = C:\Users\alumMA\Michael\DAM2\Desarrollo Interfaces\DEIN\UT1\WPF_Window_Paneles\WPF_Window_Paneles\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
