<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="48dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_imgIconoCalendario"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/logo_calendario" />

    <TextView
        android:id="@+id/form_tv_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="@string/login"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/input_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:inputType="text"
        android:hint="Correo Electrónico"/>

    <EditText
        android:id="@+id/input_contra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:hint="Contraseña"/>

    <Button
        android:id="@+id/boton_iniciar_sesion" style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="\nIniciar Sesion\n"
        android:onClick="goToFormulario"/>

</LinearLayout>